/* variable 'a' allocated vreg 10 */
/* variable 'b' allocated vreg 11 */
/* variable 'c' allocated vreg 12 */
/* Function 'main' uses 0 bytes of memory and 13 virtual registers */
	.section .text

	.globl main
main:
	enter    $0
	mov_q    vr13, $14642
	mov_q    vr10, vr13
	mov_q    vr13, $341491
	mul_q    vr14, vr10, vr13
	mov_q    vr10, vr14
	mov_q    vr13, $29
	mov_q    vr11, vr13
	mul_q    vr13, vr10, vr11
	mov_q    vr12, vr13
	mov_q    vr1, vr12
	call     print_i64
	call     print_nl
	mov_l    vr13, $0
	mov_l    vr0, vr13
	jmp      .Lmain_return
.Lmain_return:
	leave    $0
	ret      
