/* variable 'p' allocated 8 bytes of storage at offset 0 */
/* variable 'q' allocated vreg 10 */
/* Function 'main' uses 8 bytes of memory and 11 virtual registers */
	.section .text

	.globl main
main:
	enter    $8
	localaddr vr11, $0
	mov_q    vr10, vr11
	mov_q    vr11, $0
	add_q    vr12, vr10, vr11
	mov_l    vr13, $2
	mov_l    (vr12), vr13
	mov_q    vr11, $4
	add_q    vr12, vr10, vr11
	mov_l    vr13, $3
	mov_l    (vr12), vr13
	mov_q    vr11, $0
	add_q    vr12, vr10, vr11
	mov_q    vr13, $4
	add_q    vr14, vr10, vr13
	mov_l    vr16, (vr12)
	mov_l    vr17, (vr14)
	add_l    vr15, vr16, vr17
	mov_l    vr0, vr15
	jmp      .Lmain_return
.Lmain_return:
	leave    $8
	ret      
