/* variable 'p' allocated 8 bytes of storage at offset 0 */
/* Function 'main' uses 8 bytes of memory and 10 virtual registers */
	.section .text

	.globl main
main:
	enter    $8
	localaddr vr10, $0
	mov_q    vr11, $0
	add_q    vr12, vr10, vr11
	mov_l    vr13, $2
	mov_l    (vr12), vr13
	localaddr vr10, $0
	mov_q    vr11, $4
	add_q    vr12, vr10, vr11
	mov_l    vr13, $3
	mov_l    (vr12), vr13
	localaddr vr10, $0
	mov_q    vr11, $0
	add_q    vr12, vr10, vr11
	localaddr vr13, $0
	mov_q    vr14, $4
	add_q    vr15, vr13, vr14
	mov_l    vr17, (vr12)
	mov_l    vr18, (vr15)
	add_l    vr16, vr17, vr18
	mov_l    vr0, vr16
	jmp      .Lmain_return
.Lmain_return:
	leave    $8
	ret      
