/* variable 'i' allocated vreg 10 */
/* variable 'n' allocated vreg 11 */
/* variable 'sum' allocated vreg 12 */
/* Function 'main' uses 0 bytes of memory and 13 virtual registers */
	.section .text

	.globl main
main:
	enter    $0
	mov_l    vr13, $0
	mov_l    vr12, vr13
	mov_l    vr13, $11
	mov_l    vr11, vr13
	mov_l    vr14, $0
	mov_l    vr10, vr14
	jmp      .L1
.L0:
	add_l    vr13, vr12, vr10
	mov_l    vr12, vr13
	mov_l    vr14, $1
	add_l    vr15, vr10, vr14
	mov_l    vr10, vr15
.L1:
	cmplte_l vr16, vr10, vr11
	cjmp_t   vr16, .L0
	mov_l    vr0, vr12
	jmp      .Lmain_return
.Lmain_return:
	leave    $0
	ret      
