/* variable 'a' allocated vreg 10 */
/* variable 'b' allocated vreg 11 */
/* variable 'c' allocated vreg 12 */
/* Function 'main' uses 0 bytes of memory and 13 virtual registers */
	.section .text

	.globl main
main:
	enter    $0
	mov_l    vr13, $2
	mov_l    vr10, vr13
	mov_l    vr13, $3
	mov_l    vr11, vr13
	mov_l    vr13, $1
	mov_l    vr12, vr13
	mov_l    vr14, $1
	add_l    vr15, vr10, vr14
	cmpeq_l  vr16, vr15, vr11
	cjmp_f   vr16, .L0
	mov_l    vr13, $0
	mov_l    vr12, vr13
.L0:
	mov_l    vr0, vr12
	jmp      .Lmain_return
.Lmain_return:
	leave    $0
	ret      
